<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        input, select, button {
            margin: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            cursor: pointer;
            background-color: #4caf50;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }

        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Simple Calculator</h1>
        <h2>Using HTML|CSS|JS</h2>

    </div>
    <input type="text" placeholder="num1" id="num1">
    <select id="option" name="option">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="text" placeholder="num2" id="num2">

    <button onclick="resultShow()">Result</button>
    <h3>Your Result is: <b id="result">000</b></h3>

    <script>
        function resultShow() {
            let user1 = Number(document.getElementById("num1").value.trim());
            let user2 = Number(document.getElementById("num2").value.trim());
            let operator = document.getElementById("option").value;
            calculator(operator, user1, user2);
        }

        function calculator(operator = "+", a = 0, b = 0) {
            const result = document.getElementById("result");
           

            switch (operator) {
                case "+":
                    result.innerHTML = (a + b);
                    break;
                case "-":
                    result.innerHTML = (a - b);
                    break;
                case "*":
                    result.innerHTML = (a * b);
                    break;
                case "/":
                    if (b == 0) {
                        result.innerHTML = ("Error");
                        result.style.color = "red";
                    } else {
                        result.innerHTML = (a / b).toFixed(4);
                    }
                    break;
                default:
                    result.innerHTML = ("wrong operator");
            }
        }
    </script>
</body>
</html>
